auth/user.proto

syntax = "proto3";

option go_package="internal/genproto/auth";

package auth;

service AuthService {
  rpc Register(RegisterReq) returns (RegisterRes);
  rpc Login(LoginReq) returns (LoginRes);
}

message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterRes{
  string meassage = 1;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message LoginRes{
  string username = 1;
  string email = 2;
  string created_at = 3;
  string updated_at = 4;
}