tendor-service/clients.proto

syntax = "proto3";

package tender;

service ClientService {
  rpc CreateTender(CreateTenderReq) returns (ResponseMessage); // Creates tender
  rpc GetMyTenders(GetMyTendersReq) returns (TendersList); // Faqatgina mening tenderlarimni olib beradi
  rpc GetAllTenders(GetAllTendersReq) returns (TendersList); // Mavjud hamma tenderlarni olib beradi
  rpc UpdateTenderStatus(UpdateTenderStatusReq) returns (ResponseMessage); // Tenderni update qilish
  rpc DeleteTender(DeleteTenderReq) returns (ResponseMessage); // Tenderni delete qilish
}

message CreateTenderReq {
  string title = 1;
  string description = 2;
  string deadline = 3;
  double budget = 4;
  string client_id = 5;
  string attachment = 6;  // Optional file URL
}

message ResponseMessage {
  string message = 1;
}

message GetMyTendersReq {
  string client_id = 1;
  int64 budget = 2;
  string deadline = 3;
  bool order = 4; // Tartibi: qimmatdan arzonga yoki arzondan qimmatgacha
  bool best = 5; // Eng yaxshilarini saralab chiqarib beradi agar true bo'lsa qoganlari hisoblanmaydi
}

message TendersList {
  repeated Tender tenders = 1;
}

message GetAllTendersReq{
  int64 budget = 1;
  string deadline = 2;
  bool order = 4; // Tartibi: qimmatdan arzonga yoki arzondan qimmatgacha
  bool best = 5; // Eng yaxshilarini tanlag beradi agar true bo'sa qoganlari hisoblanmaydi
}

message UpdateTenderStatusReq {
  string tender_id = 1;
  string status = 2;  // e.g., "open", "closed", "awarded"
  string description = 3;
  string budget = 4;
}

message DeleteTenderReq {
  string tender_id = 1;
}

message Tender {
  string id = 1;
  string client_id = 2;
  string title = 3;
  string description = 4;
  string deadline = 5;
  double budget = 6;
  string status = 7;
  string attachment = 8;
}
