tendor-service/contractors.proto

syntax = "proto3";

option go_package = "internal/genproto/tender-service";

package tender;

service ContractorService {
  rpc SubmitBid(SubmitBidRequest) returns (BidResponse); // Taklif (offer yaratish)
  rpc GetBidsForTender(GetBidsRequest) returns (BidsListResponse); // Tender uchun yuborilgan takliflarni (bid) ko'rish
  rpc GetMyBids(GetMyBidsRequest) returns (BidsListResponse); // This retrievs all all the Bids that i offer
}

message GetMyBidsRequest{
  string contractor_id = 1;
  string tender_id = 2;
  int64 budget = 3; // This is offered price that we offer
  string deadline = 4; // This is deadline for the tender in days (minimum)
  bool order = 5; // Tartibi: qimmatdan arzonga yoki arzondan qimmatgacha
  string status = 6;
}

message SubmitBidRequest {
  string tender_id = 1;
  string contractor_id = 2;
  int64  price = 3;
  string delivery_time = 4;  // e.g., "2 weeks"
  string comments = 5;
}

message GetBidsRequest {
  string tender_id = 1;
  int64 budget = 2; // This is offered price that contractor offer
  string deadline = 3; // This is deadline for the tender in days (minimum)
  bool order = 4; // Tartibi: qimmatdan arzonga yoki arzondan qimmatgacha
  bool best = 5; // Eng yaxshilarini saralab chiqarib beradi agar true bo'lsa qoganlari hisoblanmaydi
  string status = 6;
}

message BidResponse {
  string message = 1;
}

message BidsListResponse {
  repeated Bid bids = 1;
}

message Bid {
  string id = 1;
  string tender_id = 2;
  string contractor_id = 3;
  double price = 4;
  string delivery_time = 5;
  string comments = 6;
  string status = 7;  // e.g., "submitted", "accepted", "rejected"
}