tendor-service/tender.proto

syntax = "proto3";

package tender;

service TenderService {
  rpc CreateTender(CreateTenderReq) returns (TenderResponse);
  rpc GetTenders(GetTendersReq) returns (TendersListResponse);
  rpc UpdateTenderStatus(UpdateTenderStatusReq) returns (TenderResponse);
  rpc DeleteTender(DeleteTenderReq) returns (TenderResponse);
}

message CreateTenderReq {
  string title = 1;
  string description = 2;
  string deadline = 3;
  double budget = 4;
  string client_id = 5;
  string attachment = 6;  // Optional file URL
}

message GetTendersReq {
  string client_id = 1;
}

message UpdateTenderStatusReq {
  string tender_id = 1;
  string status = 2;  // e.g., "open", "closed", "awarded"
  string description = 3;
  string budget = 4;
}

message DeleteTenderReq {
  string tender_id = 1;
}

message TenderResponse {
  string message = 1;
}

message TendersListResponse {
  repeated Tender tenders = 1;
}

message Tender {
  string id = 1;
  string client_id = 2;
  string title = 3;
  string description = 4;
  string deadline = 5;
  double budget = 6;
  string status = 7;
  string attachment = 8;
}
